PORT = 3001

DB_USER = root

HOST=localhost

PASSWORD = masood$1

DATABASE = hihsc

SALTROUND = 10

SECERETKEY = when i saw her i meet myself

#mail

MAIL_HOST =smtp.gmail.com

MAIL_PORT=587

MAIL_USER=mrishvan587@gmail.com

MAIL_PASSWORD=mbsdjberawxiuezb


